<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Mindi">
              <span class="suite-name border-skipped">Mindi</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Mindi">
                    <span>C:\Mindi\Mindi-ui\Mindi\src\HappyPath\ RunTestHappyPath.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Mindi">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Mindi">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Mindi">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Mindi">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Mindi">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Mindi">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,  1 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Mindi" class="hide-methods skipped suite-Mindi"> (hide)</a> <!-- hide-methods skipped suite-Mindi -->
                      <a href="#" panel-name="suite-Mindi" class="show-methods skipped suite-Mindi"> (show)</a> <!-- show-methods skipped suite-Mindi -->
                    </span>
                    <div class="method-list-content skipped suite-Mindi">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mindi" title="HappyPath.RunTestHappyPath" hash-for-method="verifyaboutyou(mod, dasad, 02221976, asdsfdg@yahoo.com, 9787634589, 9053 Gyda Dr, Arvada)">verifyaboutyou(mod, dasad, 02221976, asdsfdg@yahoo.com, 9787634589, 9053 Gyda Dr, Arvada)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Mindi -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Mindi" class="panel Mindi">
          <div class="suite-Mindi-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">HappyPath.RunTestHappyPath</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyaboutyou(mod, dasad, 02221976, asdsfdg@yahoo.com, 9787634589, 9053 Gyda Dr, Arvada)">
                  </a> <!-- verifyaboutyou(mod, dasad, 02221976, asdsfdg@yahoo.com, 9787634589, 9053 Gyda Dr, Arvada) -->
                  <span class="method-name">verifyaboutyou</span>
                  <span class="parameters">(mod, dasad, 02221976, asdsfdg@yahoo.com, 9787634589, 9053 Gyda Dr, Arvada)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mindi-class-skipped -->
        </div> <!-- panel Mindi -->
        <div panel-name="test-xml-Mindi" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Mindi\Mindi-ui\Mindi\src\HappyPath\ RunTestHappyPath.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite verbose=&quot;16&quot; name=&quot;Mindi&quot;&gt;
  &lt;test name=&quot;Mindi-ui&quot;&gt;
    &lt;parameter name=&quot;DateOfBirth&quot; value=&quot;02221976&quot;/&gt;
    &lt;parameter name=&quot;city&quot; value=&quot;Arvada&quot;/&gt;
    &lt;parameter name=&quot;FirstName&quot; value=&quot;mod&quot;/&gt;
    &lt;parameter name=&quot;PhoneNumber&quot; value=&quot;9787634589&quot;/&gt;
    &lt;parameter name=&quot;LastName&quot; value=&quot;dasad&quot;/&gt;
    &lt;parameter name=&quot;EmailAddress&quot; value=&quot;asdsfdg@yahoo.com&quot;/&gt;
    &lt;parameter name=&quot;Youraddress&quot; value=&quot;9053 Gyda Dr&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;HappyPath.RunTestHappyPath&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Mindi-ui --&gt;
  &lt;test name=&quot;Mindi-ui(failed)&quot;&gt;
    &lt;parameter name=&quot;DateOfBirth&quot; value=&quot;02221976&quot;/&gt;
    &lt;parameter name=&quot;city&quot; value=&quot;Arvada&quot;/&gt;
    &lt;parameter name=&quot;FirstName&quot; value=&quot;mod&quot;/&gt;
    &lt;parameter name=&quot;PhoneNumber&quot; value=&quot;9787634589&quot;/&gt;
    &lt;parameter name=&quot;LastName&quot; value=&quot;dasad&quot;/&gt;
    &lt;parameter name=&quot;EmailAddress&quot; value=&quot;asdsfdg@yahoo.com&quot;/&gt;
    &lt;parameter name=&quot;Youraddress&quot; value=&quot;9053 Gyda Dr&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;HappyPath.RunTestHappyPath&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;verifyaboutyou&quot;/&gt;
          &lt;include name=&quot;RunTest&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- HappyPath.RunTestHappyPath --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Mindi-ui(failed) --&gt;
&lt;/suite&gt; &lt;!-- Mindi --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Mindi" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Mindi</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Mindi-ui (1 class)</span>
              </li>
              <li>
                <span class="test-name">Mindi-ui(failed) (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Mindi" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Mindi</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Mindi" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Mindi</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Mindi');
function tableData_Mindi() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyaboutyou')
data.setCell(0, 2, 'HappyPath.RunTestHappyPath')
data.setCell(0, 3, 1);
window.suiteTableData['Mindi']= { tableData: data, tableDiv: 'times-div-Mindi'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 ms</span>
              <div id="times-div-Mindi">
              </div> <!-- times-div-Mindi -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Mindi" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Mindi</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Mindi" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Mindi" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">HappyPath.RunTestHappyPath</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">RunTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">verifyaboutyou(mod, dasad, 02221976, asdsfdg@yahoo.com, 9787634589, 9053 Gyda Dr, Arvada)</span>
                <span class="method-start">11433 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
